.........................#...........#.#...#...............#..............##.....................#...........#..#.........#.......
.....................#.................#.......#.........................#...........#.#.......#..................................
.........#...........#........#.........#.........#...........#........................................#.........................#
.......#.........................#...........................#.............#......................................................
..................#................##...............#.#.....................##............#.......................................
......#...#................#..................................................................#....#.#............................
.......##................#........#..#.......#......................................#........#............#......###..........#...
.....................#....................................................#...........#..#...#..........................#.........
...........#....#...........................#.#...............#..#....................................#..............#......#.....
.....#........##...............#.......#..#..............................................#..........................#.............
.#.........#.#...........................#..........................#......................#...........#........#.................
.................................................................#..#.#.......#..#................................................
...............................................#.......#...................#....................#.................................
.......#......#......#......................#...............................#.....##........#...........#......#..................
........................................................................................................#.....#.#.................
..#...............................#.#..................................#.............#............................................
..............#..........................................#.....#.....#..........................#....#.........#..................
...................................#........................................#................#...........##.....#....#............
.#.....................................#.......#........................#...................##............#.......................
.#..................#...........#...........................................................................................#.....
........................#...................................................##.................................#..#..........##...
........#............................#.......#...........................#.#...#...................................#.....#........
...............................#............#.....#......................#.......#...#........................#...................
.........#.............#..........O......................................#.......................................#....#...........
..................................^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.................................#...................#....
...#.....................#...#....X..........#....................X.............................#...#...#.........................
...................#........#....#X...#..#..#...................#.X.......#..................#..#....#.......#.#.................#
..............................#...X...............................X....#......#.....#..............##................#............
............#..#.............#....X..#............................X...........................##........#.....#...................
.....#............................X...............................X#...#.#.#.............................#..#.#...........#.......
.......#....#.....................X......................#........X........................#...................................#..
..#.................#.......#.....X....................#..........X.............................#...............#..............#..
....#.#...................#.......X....................#..#.......X...............................................................
.......................#..........X....#..............#......#....X.................#.....................#..............#........
.#..........#.....................X...............................X.................#....................................#........
.#.......#........................X...............................X.........#.....................................................
..................................X...............#.............#.X...........................................#................#.#
.......................#......#...X#................#.............X........................................#.......#.........#....
..........................#.#.....X...............................X..................#......#................................#....
..................................X...............................X.#...............................#.............................
..#...........#...................X..........#..#....#............X...............#...............##..............#...#...#...#..#
..................................X#..............................X.................................#....#...................#....
..#....#........#..##....#........X...............#...#...........X.......................#.......................................
...................#..............X...............................X.................................................#.............
.......#........#................#X..#............................X..........................................#....................
..............#...................X#..........................##..X......#.....................................#..................
..................................X...............................X......#.................#........................#.............
.............................#....X.....#.........................X.............................#......................#..........
............###...................X...............................X................#.......................#......................
........#........#...........#....X........................#......X.............#..........#.........................#.#.....#....
..................................X...............................X......................................#..#.....................
#.#.....#.........................X...............................X#.....................#........................................
........##..........#.............X...............................X......#..#........#.......#........#................#..........
..................................X..........#....................X.....#.........#........................#......................
...........................##.....X.......#.......................X#.#........................#..#................#.....#........#
#...#.............................X................#........#.....X.............................................#.................
.............#................#...X........................#......X.....#.........................................................
#..........................#......X.....#.....................#...X.#.................#......#...##...#.............#.#...........
.....................#...#..#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#....................#..............#........#...............
.......................#.................#...........#....#.......#...........................................#..#................
.........#...........#.#.........#.........................#.....#................................................................
....................#........#...................................................................#............#..#.#.#............
..........#.......................#.......................#.......................................................................
......................................#......#............................#..............................................#........
.....................#...#.................#.............................#....#...................................................
..............##...................................................................#......................................##......
.....#....#...............................................#.......#.##........#.#.............#...............#...................
....................................#......................#........#.......................................................#.....
.....#.........................................#.....................#.............#.................#..................#.........
................................#.........#..#............................................#.........................#.............
....#.#.....................#......#...................................#..........................................#..#.....#...#..
.........##.......................#..........................................#.........................#...##.....................
...............................................................#................................................................#.
............#.........................................##.......................................#..................................
.............................#..............................#..................#.........#.....#..................................
..........................................................#...#.....#..................#................................#.........
......#...................#.........................................................................................#.............
#...............................#...........................#.....................................................................
.......#........#.................................................#.......................................................#.......
.#......................................................#..............#..................................#...........#...........
.............#..#.#.......................#..........#......#.##.........................................................#..#.....
.......#...............#........#......................................................................#..#...........#...........
............#.........................................#................................................#...................#......
............#...........................................#.#.......#....................................#..........................
...........................................#.........................................................#..............#.............
..................#..#....................................................#..................#....................................
..#........................#........#.............................................................................................
.............#........#......................#.......................................#...#....#............................#......
............#.......#.............#...#...........#.#.................................#.................##........................
.....................................................................................#.........#.......................#.....#....
.................#................................#..#....#......#..........................................#.....#...............
..#...............................#........................................................#.......#...#............#.............
#.........#..#..#.....................................#....................................#................#.................#...
.......................#..#...#............................................................................#..#.....#.......##....
..........#............#.......................#................................#.#...................................#...........
...##........................##..........#..........#.................#...............#...........#.....##........................
..............#............#..........................#....#...........#......#......#......................#.....................
......#.....#....................................................#............#.#......................................#..........
......#.............................#......................#...............................#........#.............................
.#..........#.............................................#.............................................#.........................
...............................##.................................................................................................
.....................#................................................#...............#............#...............#.....#.....#..
..................#...........................................................................#...........#...................#...
##..............................#.#...#.#...............................#...........#.#...................#.......................
......................#.........#...................................#.................#...........................................
.......................#............................................................................#.........##...........#......
.....................................................................#.......#.....#.......................................#......
#....................................#........#.#.................................................................##.....#........
..............#..............................#......#..........###.........#................#..............#..................#...
..................................#..............................#.................##.............................#...#...........
...............#......#........................#....#........#............#.........#..........#..............#......#............
...#...........#........#...#...........................#.............#.....................................#.....................
..............###............#...........................................................#.............#.........##..#............
............#................................................#.......#..................#....#....................................
.........#.#...#.....#...........................#.....##......#.....................#..#........#......#.........................
.#....#.......#.......................#.................................................................#.......#..............#..
...................#................................................................#.............#...#...........#.........#.....
.......#.#.......#.......................#....#.....#...............#...#.....#...........................................#.......
.......#........#...........................................#...........#.........................#....#.......#..................
..................................#.#.................#.#............................................#...........#....#...........
....##......#.............#...................................#...#.........#...........................#......#..................
.........................#......#....#...#........................................................................................
...#...............#............................................................................#...........................#.....
....##.#..............................................#............#................#................................#......#.....
.........#...........................................#...#.......##..............................#................................
..................#..........#......#.......#......................................#........#...............#......#...........##.
........................................#......#..........#......................................................................#
..............#...#...................#.....#..........................................................#..............#......#....
...#........#........................#...#................#........#.............................##..........................#....
............#............................#.#........................#.................................#..........................#

STARTS 24, 34-

{(113, 26), (13, 88), (90, 42), (76, 107), (29, 32), (48, 45), (92, 88), (111, 101), (83, 39), (50, 91), (69, 104), (124, 40), (25, 34), (85, 48), (104, 98), (30, 112), (103, 102), (120, 42), (59, 32), (78, 45), (23, 109), (36, 48), (55, 61), (113, 39), (71, 42), (112, 43), (29, 45), (115, 48), (48, 58), (105, 40), (50, 104), (64, 2), (25, 47), (66, 48), (85, 61), (43, 64), (84, 102), (119, 59), (64, 123), (110, 10), (94, 2), (52, 5), (112, 56), (115, 61), (31, 67), (105, 53), (75, 110), (66, 61), (126, 75), (24, 64), (98, 13), (84, 115), (100, 59), (45, 123), (119, 72), (58, 62), (75, 2), (61, 67), (52, 18), (93, 19), (54, 64), (67, 3), (86, 16), (31, 80), (70, 8), (89, 21), (47, 24), (126, 88), (79, 13), (65, 78), (123, 19), (40, 21), (100, 72), (61, 80), (33, 18), (74, 19), (93, 32), (109, 13), (53, 81), (72, 94), (89, 34), (28, 24), (47, 37), (63, 18), (123, 32), (68, 96), (21, 21), (62, 22), (81, 35), (42, 80), (83, 81), (116, 29), (19, 96), (51, 48), (34, 81), (37, 86), (56, 99), (14, 102), (27, 41), (90, 97), (81, 48), (23, 43), (96, 33), (41, 97), (16, 40), (92, 35), (37, 99), (78, 100), (50, 38), (27, 54), (11, 46), (103, 49), (106, 54), (23, 56), (64, 57), (96, 46), (55, 8), (38, 41), (76, 67), (17, 103), (50, 51), (94, 57), (11, 59), (52, 60), (85, 8), (43, 11), (84, 49), (106, 67), (45, 57), (64, 70), (61, 1), (121, 52), (115, 8), (100, 114), (75, 57), (94, 70), (107, 9), (24, 11), (109, 55), (68, 17), (45, 70), (86, 71), (89, 76), (77, 22), (42, 1), (121, 65), (47, 79), (82, 73), (54, 11), (95, 12), (53, 15), (75, 70), (93, 87), (109, 68), (68, 30), (86, 84), (70, 76), (28, 79), (102, 28), (60, 31), (95, 25), (81, 90), (34, 15), (53, 28), (14, 36), (93, 100), (113, 15), (51, 103), (90, 31), (35, 95), (70, 89), (111, 90), (9, 79), (28, 92), (102, 41), (41, 31), (60, 44), (44, 36), (104, 87), (39, 106), (78, 34), (23, 98), (14, 49), (96, 88), (113, 28), (99, 93), (32, 103), (71, 31), (90, 44), (76, 109), (29, 34), (48, 47), (111, 103), (105, 29), (50, 93), (124, 42), (69, 106), (25, 36), (44, 49), (76, 1), (62, 103), (120, 44), (78, 47), (23, 111), (64, 112), (71, 44), (112, 45), (29, 47), (115, 50), (105, 42), (50, 106), (57, 1), (98, 2), (43, 66), (84, 104), (106, 122), (100, 48), (119, 61), (52, 7), (112, 58), (115, 63), (86, 5), (31, 69), (75, 112), (126, 77), (79, 2), (43, 79), (101, 20), (87, 122), (100, 61), (119, 74), (58, 64), (61, 69), (80, 82), (33, 7), (93, 21), (51, 24), (54, 66), (86, 18), (31, 82), (72, 83), (89, 23), (79, 15), (65, 80), (63, 7), (49, 72), (123, 21), (68, 85), (81, 24), (26, 88), (61, 82), (102, 83), (93, 34), (32, 24), (51, 37), (67, 18), (72, 96), (56, 88), (14, 91), (47, 39), (46, 80), (123, 34), (62, 24), (81, 37), (23, 32), (102, 96), (41, 86), (60, 99), (34, 83), (92, 24), (37, 88), (97, 102), (50, 27), (27, 43), (90, 99), (62, 37), (106, 43), (23, 45), (83, 96), (96, 35), (41, 99), (118, 53), (16, 42), (76, 56), (15, 46), (37, 101), (78, 102), (97, 115), (50, 40), (113, 96), (27, 56), (11, 48), (71, 99), (106, 56), (45, 46), (108, 102), (96, 48), (99, 53), (57, 56), (98, 57), (18, 64), (78, 115), (31, 3), (94, 59), (11, 61), (52, 62), (45, 59), (119, 8), (64, 72), (108, 115), (61, 3), (121, 54), (38, 56), (79, 57), (93, 76), (46, 1), (49, 6), (109, 57), (68, 19), (100, 8), (86, 73), (58, 11), (89, 78), (42, 3), (121, 67), (47, 81), (88, 119), (79, 70), (95, 14), (53, 17), (56, 22), (74, 76), (32, 79), (49, 19), (68, 32), (67, 73), (70, 78), (9, 68), (28, 81), (102, 30), (104, 76), (62, 79), (95, 27), (81, 92), (53, 30), (39, 95), (37, 22), (14, 38), (113, 17), (90, 33), (48, 36), (111, 92), (9, 81), (124, 31), (69, 95), (104, 89), (78, 36), (23, 100), (97, 49), (14, 51), (113, 30), (99, 95), (71, 33), (76, 111), (29, 36), (48, 49), (105, 31), (50, 95), (124, 44), (84, 93), (76, 3), (87, 98), (59, 36), (78, 49), (64, 114), (112, 47), (57, 111), (29, 49), (115, 52), (105, 44), (64, 6), (110, 122), (108, 49), (126, 66), (84, 106), (101, 9), (87, 111), (18, 11), (100, 50), (59, 49), (119, 63), (112, 60), (115, 65), (82, 117), (45, 6), (86, 7), (31, 71), (91, 122), (75, 114), (47, 15), (126, 79), (79, 4), (101, 22), (100, 63), (58, 66), (61, 71), (33, 9), (67, 7), (86, 20), (31, 84), (72, 85), (89, 25), (88, 66), (65, 82), (104, 10), (123, 23), (109, 125), (58, 79), (116, 20), (61, 84), (93, 36), (60, 88), (51, 39), (35, 31), (34, 72), (37, 77), (14, 93), (90, 88), (123, 36), (81, 39), (26, 103), (23, 34), (83, 85), (96, 24), (41, 88), (118, 42), (37, 90), (111, 39), (56, 103), (50, 29), (55, 107), (27, 45), (11, 37), (71, 88), (62, 39), (122, 53), (106, 45), (23, 47), (64, 48), (96, 37), (99, 42), (44, 106), (117, 96), (92, 39), (78, 104), (50, 42), (94, 48), (27, 58), (11, 50), (112, 102), (103, 53), (106, 58), (45, 48), (64, 61), (22, 64), (121, 43), (43, 123), (73, 2), (59, 104), (75, 48), (94, 61), (52, 64), (112, 115), (45, 61), (86, 62), (119, 10), (89, 67), (108, 117), (121, 56), (24, 123), (101, 77), (54, 2), (31, 18), (72, 19), (75, 61), (116, 62), (107, 13), (93, 78), (46, 3), (109, 59), (54, 123), (68, 21), (26, 24), (86, 75), (70, 67), (89, 80), (28, 70), (102, 19), (47, 83), (61, 18), (19, 21), (63, 64), (95, 16), (40, 80), (81, 81), (53, 19), (56, 24), (14, 27), (32, 81), (49, 21), (70, 80), (111, 81), (9, 70), (83, 19), (102, 32), (41, 22), (44, 27), (62, 81), (81, 94), (53, 32), (37, 24), (56, 37), (14, 40), (113, 19), (71, 22), (90, 35), (48, 38), (92, 81), (111, 94), (9, 83), (50, 84), (124, 33), (60, 48), (104, 91), (30, 105), (78, 38), (23, 102), (36, 41), (113, 32), (99, 97), (71, 35), (76, 113), (29, 38), (48, 51), (105, 33), (50, 97), (43, 57), (84, 95), (87, 100), (78, 51), (64, 116), (55, 67), (112, 49), (29, 51), (115, 54), (73, 57), (31, 60), (105, 46), (91, 111), (64, 8), (75, 103), (22, 11), (126, 68), (43, 70), (40, 1), (100, 52), (119, 65), (58, 55), (61, 60), (94, 8), (80, 73), (52, 11), (115, 67), (82, 119), (54, 57), (73, 70), (86, 9), (31, 73), (70, 1), (75, 116), (107, 68), (126, 81), (79, 6), (123, 12), (100, 65), (26, 79), (77, 81), (61, 73), (33, 11), (32, 15), (54, 70), (86, 22), (72, 87), (56, 79), (89, 27), (63, 11), (123, 25), (26, 92), (39, 31), (116, 22), (102, 87), (95, 84), (34, 74), (37, 79), (69, 31), (14, 95), (27, 34), (90, 90), (23, 36), (83, 87), (41, 90), (60, 103), (44, 95), (118, 44), (57, 34), (37, 92), (78, 93), (50, 31), (69, 44), (55, 109), (27, 47), (11, 39), (103, 42), (48, 106), (106, 47), (23, 49), (105, 88), (96, 39), (41, 103), (55, 1), (99, 44), (38, 34), (78, 106), (50, 44), (94, 50), (11, 52), (52, 53), (84, 42), (106, 60), (45, 50), (77, 2), (121, 45), (85, 122), (126, 123), (79, 48), (24, 112), (98, 61), (59, 106), (100, 107), (94, 63), (52, 66), (115, 122), (109, 48), (68, 10), (86, 64), (58, 2), (89, 69), (61, 7), (121, 58), (79, 61), (21, 56), (58, 123), (116, 64), (33, 66), (74, 67), (93, 80), (65, 18), (109, 61), (68, 23), (67, 64), (86, 77), (89, 82), (28, 72), (102, 21), (60, 24), (95, 18), (81, 83), (53, 21), (14, 29), (113, 8), (46, 18), (90, 24), (35, 88), (70, 82), (111, 83), (9, 72), (102, 34), (41, 24), (60, 37), (44, 29), (81, 96), (34, 21), (53, 34), (56, 39), (23, 91), (14, 42), (96, 81), (113, 21), (99, 86), (71, 24), (16, 88), (76, 102), (29, 27), (48, 40), (111, 96), (9, 85), (50, 86), (124, 35), (69, 99), (30, 107), (62, 96), (106, 102), (78, 40), (23, 104), (97, 53), (36, 43), (55, 56), (99, 99), (71, 37), (112, 38), (76, 115), (29, 40), (115, 43), (48, 53), (92, 96), (105, 35), (50, 99), (91, 100), (24, 46), (84, 97), (87, 102), (78, 53), (64, 118), (36, 56), (77, 57), (112, 51), (115, 56), (31, 62), (75, 105), (66, 56), (107, 57), (126, 70), (98, 8), (43, 72), (101, 13), (87, 115), (40, 3), (100, 54), (119, 67), (17, 56), (58, 57), (77, 70), (61, 62), (93, 14), (51, 17), (82, 121), (86, 11), (31, 75), (72, 76), (70, 3), (75, 118), (116, 119), (88, 57), (47, 19), (126, 83), (79, 8), (65, 73), (123, 14), (100, 67), (26, 81), (58, 70), (61, 75), (102, 76), (109, 8), (35, 22), (72, 89), (56, 81), (14, 84), (88, 70), (47, 32), (123, 27), (62, 17), (83, 76), (41, 79), (34, 76), (37, 81), (111, 30), (97, 95), (50, 20), (69, 33), (14, 97), (113, 76), (27, 36), (30, 41), (90, 92), (48, 95), (122, 44), (106, 36), (23, 38), (96, 28), (41, 92), (99, 33), (16, 35), (57, 36), (76, 49), (37, 94), (78, 95), (50, 33), (55, 111), (27, 49), (11, 41), (84, 31), (103, 44), (106, 49), (45, 39), (96, 41), (55, 3), (85, 111), (38, 36), (57, 49), (59, 95), (75, 39), (94, 52), (11, 54), (52, 55), (84, 44), (43, 6), (87, 49), (45, 52), (105, 103), (77, 4), (121, 47), (66, 111), (126, 125), (38, 49), (100, 109), (94, 65), (52, 68), (65, 7), (109, 50), (68, 12), (26, 15), (86, 66), (77, 17), (89, 71), (121, 60), (47, 74), (88, 112), (80, 22), (114, 20), (100, 122), (53, 10), (116, 66), (93, 82), (68, 25), (86, 79), (89, 84), (102, 23), (62, 72), (95, 20), (81, 85), (53, 23), (39, 88), (37, 15), (14, 31), (74, 82), (113, 10), (48, 29), (111, 85), (9, 74), (69, 88), (102, 36), (60, 39), (44, 31), (62, 85), (81, 98), (20, 88), (78, 29), (23, 93), (97, 42), (14, 44), (113, 23), (99, 88), (90, 39), (35, 103), (76, 104), (29, 29), (48, 42), (111, 98), (105, 24), (50, 88), (124, 37), (41, 39), (25, 31), (30, 109), (43, 48), (84, 86), (78, 42), (23, 106), (64, 107), (36, 45), (96, 96), (99, 101), (71, 39), (112, 40), (57, 104), (29, 42), (115, 45), (73, 48), (105, 37), (50, 101), (91, 102), (110, 115), (108, 42), (126, 59), (84, 99), (101, 2), (87, 104), (100, 43), (64, 120), (22, 123), (52, 2), (112, 53), (115, 58), (54, 48), (73, 61), (31, 64), (91, 115), (75, 107), (107, 59), (52, 123), (126, 72), (98, 10), (68, 67), (100, 56), (119, 69), (58, 59), (61, 64), (74, 3), (93, 16), (51, 19), (54, 61), (12, 64), (86, 13), (31, 77), (72, 78), (116, 121), (47, 21), (33, 123), (65, 75), (63, 2), (123, 16), (40, 18), (81, 19), (58, 72), (42, 64), (61, 77), (102, 78), (60, 81), (63, 123), (51, 32), (16, 11), (35, 24), (34, 65), (72, 91), (37, 70), (70, 18), (28, 21), (69, 22), (14, 86), (90, 81), (123, 29), (62, 19), (41, 81), (99, 22), (117, 76), (34, 78), (92, 19), (37, 83), (97, 97), (50, 22), (14, 99), (55, 100), (71, 81), (90, 94), (62, 32), (106, 38), (23, 40), (96, 30), (41, 94), (99, 35), (44, 99), (85, 100), (18, 46), (78, 97), (50, 35), (110, 49), (27, 51), (11, 43), (30, 56), (84, 33), (115, 100), (106, 51), (45, 41), (24, 103), (101, 57), (91, 49), (94, 54), (80, 119), (52, 57), (54, 103), (45, 54), (86, 55), (77, 6), (121, 49), (63, 44), (82, 57), (73, 8), (100, 111), (31, 11), (116, 55), (33, 57), (52, 70), (93, 71), (19, 122), (49, 1), (109, 52), (68, 14), (26, 17), (86, 68), (58, 6), (89, 73), (61, 11), (47, 76), (88, 114), (63, 57), (82, 70), (95, 9), (12, 11), (53, 12), (56, 17), (116, 68), (93, 84), (65, 22), (35, 79), (68, 27), (70, 73), (42, 11), (9, 63), (102, 25), (41, 15), (44, 20), (104, 71), (95, 22), (81, 87), (53, 25), (14, 33), (48, 31), (111, 87), (9, 76), (124, 26), (30, 98), (81, 100), (39, 103), (78, 31), (23, 95), (97, 44), (36, 34), (113, 25), (99, 90), (76, 106), (29, 31), (48, 44), (92, 87), (105, 26), (50, 90), (124, 39), (69, 103), (66, 34), (30, 111), (84, 88), (20, 103), (59, 31), (78, 44), (23, 108), (64, 109), (17, 34), (36, 47), (99, 103), (112, 42), (57, 106), (76, 119), (29, 44), (115, 47), (105, 39), (64, 1), (108, 44), (126, 61), (87, 106), (59, 44), (100, 45), (119, 58), (64, 122), (58, 48), (77, 61), (61, 53), (52, 4), (38, 106), (112, 55), (115, 60), (82, 112), (31, 66), (75, 109), (94, 122), (88, 48), (107, 61), (126, 74), (65, 64), (26, 72), (100, 58), (58, 61), (61, 66), (93, 18), (51, 21), (67, 2), (86, 15), (72, 80), (70, 7), (89, 20), (88, 61), (46, 64), (65, 77), (123, 18), (68, 82), (62, 8), (39, 24), (42, 66), (102, 80), (74, 18), (32, 21), (51, 34), (34, 67), (72, 93), (92, 8), (37, 72), (69, 24), (14, 88), (90, 83), (96, 19), (41, 83), (99, 24), (44, 88), (34, 80), (37, 85), (78, 86), (97, 99), (50, 24), (69, 37), (14, 101), (55, 102), (11, 32), (90, 96), (84, 22), (103, 35), (48, 99), (106, 40), (23, 42), (96, 32), (41, 96), (25, 88), (85, 102), (120, 96), (78, 99), (50, 37), (27, 53), (11, 45), (71, 96), (84, 35), (115, 102), (106, 53), (45, 43), (64, 56), (85, 115), (126, 116), (101, 59), (59, 99), (100, 100), (94, 56), (52, 59), (115, 115), (109, 41), (68, 3), (45, 56), (86, 57), (77, 8), (89, 62), (121, 51), (100, 113), (75, 56), (116, 57), (107, 8), (52, 72), (93, 73), (65, 11), (49, 3), (109, 54), (68, 16), (67, 57), (86, 70), (58, 8), (89, 75), (47, 78), (88, 116), (60, 17), (95, 11), (81, 76), (53, 14), (37, 6), (56, 19), (14, 22), (88, 8), (74, 73), (46, 11), (35, 81), (67, 70), (70, 75), (111, 76), (9, 65), (102, 27), (44, 22), (81, 89), (53, 27), (23, 84), (97, 33), (56, 32), (14, 35), (55, 36), (113, 14), (71, 17), (76, 95), (29, 20), (48, 33), (92, 76), (111, 89), (9, 78), (50, 79), (124, 28), (30, 100), (20, 92), (78, 33), (23, 97), (36, 36), (96, 87), (55, 49), (
