.........................#...........#.#...#...............#..............##.....................#...........#..#.........#.......
.....................#.................#.......#.........................#...........#.#.......#..................................
.........#...........#........#.........#.........#...........#........................................#.........................#
.......#......................XXX#...........................#.............#......................................................
..................#...........X.X..##...............#.#.....................##............#.......................................
......#...#................#..X.X.............................................................#....#.#............................
.......##................#....X.X.#..#.......#......................................#........#............#......###..........#...
.....................#........X.X.........................................#...........#..#...#..........................#.........
...........#....#.............X.X...........#.#...............#..#....................................#..............#......#.....
.....#........##..............X#X......#..#..............................................#..........................#.............
.#.........#.#................X.X........#..........................#......................#...........#........#.................
..............................X.X................................#..#.#.......#..#................................................
..............................X.X..............#.......#...................#....................#.................................
.......#......#......#........X.X...........#...............................#.....##........#...........#......#..................
..............................X.X.......................................................................#.....#.#.................
..#...........................X.X.#.#..................................#.............#............................................
..XXXXXXXXXXXX#...............X.X........................#.....#.....#..........................#....#.........#..................
..X..........X................X.X..#........................................#................#...........##.....#....#............
.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#.......#........................#...................##............#.......................
.#...........X......#.........X.#...........................................................................................#.....
.............X..........#.....X.............................................##.................................#..#..........##...
........#....X................X......#.......#...........................#.#...#...................................#.....#........
.............X................X#............#.....#......................#.......#...#........................#...................
.........#...X.........#......XXXX#......................................#.......................................#....#...........
.............X................XX.X.................................#...#.................................#...................#....
...#.........X...........#...#XXXX...........#..................................................#...#...#.........................
.............X.....#........#..X.#....#..#..#...................#.........#..................#..#....#.......#.#.................#
.............X................#X.......................................#......#.....#..............##................#............
............#X.#.............#.X.....#........................................................##........#.....#...................
.....#.......X.................X...................................#...#.#.#.............................#..#.#...........#.......
.......#....#X.................X.........................#.................................#...................................#..
..#..........X......#.......#..X.......................#........................................#...............#..............#..
....#.#......X............#....X.......................#..#.......................................................................
.............X.........#.......X.......#..............#......#......................#.....................#..............#........
.#..........#X.................X....................................................#....................................#........
.#.......#...X.................X............................................#.....................................................
.............X.................X..................#.............#.............................................#................#.#
.............X.........#......#X...#................#......................................................#.......#.........#....
.............X............#.#..X.....................................................#......#................................#....
.............X.................X....................................#...............................#.............................
..#..........X#................X.............#..#....#............................#...............##..............#...#...#...#..#
.............X.................X...#................................................................#....#...................#....
..#....#.....X..#..##....#.....X..................#...#...................................#.......................................
.............X.....#...........X....................................................................................#.............
.......#.....X..#..............X.#...#.......................................................................#....................
.............X#................X...#..........................##.........#.....................................#..................
.............X.................X.........................................#.................#........................#.............
XXXXXXXXXXXXXX...............#.X........#.......................................................#......................#..........
............###................X...................................................#.......................#......................
........#........#...........#.X...........................#....................#..........#.........................#.#.....#....
...............................X.........................................................................#..#.....................
#.#.....#......................X...................................#.....................#........................................
........##..........#..........X.........................................#..#........#.......#........#................#..........
...............................X.............#..........................#.........#........................#......................
...........................##..X..........#........................#.#........................#..#................#.....#........#
#...#..........................X...................#........#...................................................#.................
.............#................#X...........................#............#.........................................................
#..........................#...X........#.....................#.....#.................#......#...##...#.............#.#...........
.....................#...#..#..X.#...................................#....................#..............#........#...............
.......................#.......X.........#...........#....#.......#...........................................#..#................
.........#...........#.#.......X.#.........................#.....#................................................................
....................#........#.X.................................................................#............#..#.#.#............
..........#....................X..#.......................#.......................................................................
...............................X......#......#............................#..............................................#........
.....................#...#.....X...........#.............................#....#...................................................
..............##...............X.........................................XXXXXXXXXX#......................................##......
.....#....#....................X..........................#.......#.##...X....#.#.X...........#...............#...................
...............................X....#......................#........#....X........X.........................................#.....
.....#.........................X...............#.....................#...X........X#.................#..................#.........
...............................X#.........#..#...........................X........X.......#.........................#.............
....#.#.....................#..X...#...................................#.X........X...............................#..#.....#...#..
.........##....................X..#......................................X...#....X....................#...##.....................
...............................X...............................#.........X........X.............................................#.
............#..................X......................##.................X........X............#..................................
.............................#.X............................#............X.....#..X......#.....#..................................
...............................X..........................#...#.....#....X........X....#................................#.........
......#...................#....X.........................................X........X.................................#.............
#..............................X#...........................#............X........X...............................................
.......#........#..............X..................................#......X........X.......................................#.......
.#.............................X........................#..............#.X........X.......................#...........#...........
.............#..#.#............X..........#..........#......#.##.........X........X......................................#..#.....
.......#...............#.......X#........................................X........X....................#..#...........#...........
............#..................X......................#..................X........X....................#...................#......
............#..................X........................#.#.......#......X........X....................#..........................
...............................X...........#.............................X........X..................#..............#.............
..................#..#.........X.........................................X#.......X..........#....................................
..#........................#...X....#....................................X........X...............................................
.............#........#........X.............#...........................X........X..#...#....#............................#......
............#.......#..........X..#...#...........#.#....................X........X...#.................##........................
...............................X.........................................X........X..#.........#.......................#.....#....
.................#.............X..................#..#....#......#.......X........X.........................#.....#...............
..#............................X..#......................................X........X........#.......#...#............#.............
#.........#..#..#..............X......................#..................X........X........#................#.................#...
.......................#..#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................#..#.....#.......##....
..........#............#.......................#.........................X......#.#...................................#...........
...##........................##..........#..........#.................#...............#...........#.....##........................
..............#............#..........................#....#...........#......#......#......................#.....................
......#.....#....................................................#............#.#......................................#..........
......#.............................#......................#...............................#........#.............................
.#..........#.............................................#.............................................#.........................
...............................##.................................................................................................
.....................#................................................#...............#............#...............#.....#.....#..
..................#...........................................................................#...........#...................#...
##..............................#.#...#.#...............................#...........#.#...................#.......................
......................#.........#...................................#.................#...........................................
.......................#............................................................................#.........##...........#......
.....................................................................#.......#.....#.......................................#......
#....................................#........#.#.................................................................##.....#........
..............#..............................#......#..........###.........#................#..............#..................#...
..................................#..............................#.................##.............................#...#...........
...............#......#........................#....#........#............#.........#..........#..............#......#............
...#...........#........#...#...........................#.............#.....................................#.....................
..............###............#...........................................................#.............#.........##..#............
............#................................................#.......#..................#....#....................................
.........#.#...#.....#...........................#.....##......#.....................#..#........#......#.........................
.#....#.......#.......................#.................................................................#.......#..............#..
...................#................................................................#.............#...#...........#.........#.....
.......#.#.......#.......................#....#.....#...............#...#.....#...........................................#.......
.......#........#...........................................#...........#.........................#....#.......#..................
..................................#.#.................#.#............................................#...........#....#...........
....##......#.............#...................................#...#.........#...........................#......#..................
.........................#......#....#...#........................................................................................
...#...............#............................................................................#...........................#.....
....##.#..............................................#............#................#................................#......#.....
.........#...........................................#...#.......##..............................#................................
..................#..........#......#.......#......................................#........#...............#......#...........##.
........................................#......#..........#......................................................................#
..............#...#...................#.....#..........................................................#..............#......#....
...#........#........................#...#................#........#.............................##..........................#....
............#............................#.#........................#.................................#..........................#
